{
  "ignore": ["*.test.js", "node_modules/*"],
  "execMap": {
    "js": "npm start"
  },
  "watch": [
    "app.js",
    "routes/",
    "views/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}